spring.application.name=IplStatsAndPerformancePredictor
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/iplStats
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.ollama.chat.model=llama3.2:latest